cookies_policy.html

<html lang="en">
  <head>
    <title>AiTok Cookies Policy</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&amp;display=swap"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png"/>
    <script src="js/main.js"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div>
      <section class="relative py-24 overflow-hidden">
        <div class="absolute top-0 left-0 h-128 sm:h-156 w-full">
          <div class="flex h-full justify-between items-start md:items-center"><img class="block w-1/2 md:h-full" src="nigodo-assets/background-elements/pattern-dots-2-orange-left.svg" alt=""/><img class="block w-1/2 md:h-full" src="nigodo-assets/background-elements/pattern-dots-2-orange-right.svg" alt=""/></div><img class="-mb-1 block w-full" src="nigodo-assets/background-elements/pattern-horizontal-orange.svg" alt=""/>
        </div>
        <div class="container px-4 mx-auto relative">
          <div class="max-w-4xl mx-auto mb-12 text-center">
            <p class="text-xl font-bold mb-2">            </p>
            <h1 class="text-3xl md:text-4xl font-extrabold font-heading mb-4">AiTok Cookies Policy</h1>
          </div>
          <div class="max-w-4xl mx-auto">
            <p class="text-xl font-extrabold leading-7 mb-10" contenteditable="false">What are cookies?</p>
            <div class="mb-10 p-8 border-l-3 border-indigo-500">
              <p class="text-2xl font-extrabold leading-8 mb-4" contenteditable="false">Cookies are small pieces of text used to store information on web browsers. Cookies are used to store and receive identifiers and other information on computers, phones and other devices. Other technologies, including data that we store on your web browser or device, identifiers associated with your device and other software, are used for similar purposes. In this policy, we refer to all of these technologies as “cookies”.</p>
            </div>
            <h3 class="text-2xl font-extrabold mb-4">Why do we use cookies?</h3>
            <p class="text-xl font-extrabold leading-7 mb-10">Cookies help us provide, protect and improve the AiTok Products, such as by personalising content, tailoring and measuring ads, and providing a safer experience. The cookies that we use include session cookies, which are deleted when you close your browser, and persistent cookies, which stay in your browser until they expire or you delete them. While the cookies that we use may change from time to time as we improve and update the AiTok Products, we use them for the following purposes:</p>
            <h3 class="text-2xl font-extrabold mb-4">How can you control your Information?</h3>
            <p class="text-xl font-extrabold leading-7 pb-12 mb-12 border-b-3 border-indigo-900" contenteditable="false">We use cookies to help personalise and improve content and services, provide a safer experience and to show you useful and relevant ads on and off AiTok Products. You can decline or allow cookies by clicking the buttons on the webpage.</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/pug/cookies_policy.pug
html(lang="en")
    head
        title AiTok Cookies Policy
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&display=swap")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(class="relative py-24 overflow-hidden")
                div(class="absolute top-0 left-0 h-128 sm:h-156 w-full")
                    div(class="flex h-full justify-between items-start md:items-center")
                        img(class="block w-1/2 md:h-full", src="nigodo-assets/background-elements/pattern-dots-2-orange-left.svg", alt="")
                        img(class="block w-1/2 md:h-full", src="nigodo-assets/background-elements/pattern-dots-2-orange-right.svg", alt="")
                    img(class="-mb-1 block w-full", src="nigodo-assets/background-elements/pattern-horizontal-orange.svg", alt="")
                div(class="container px-4 mx-auto relative")
                    div(class="max-w-4xl mx-auto mb-12 text-center")
                        p(class="text-xl font-bold mb-2")             
                        h1(class="text-3xl md:text-4xl font-extrabold font-heading mb-4") AiTok Cookies Policy
                    div(class="max-w-4xl mx-auto")
                        p(class="text-xl font-extrabold leading-7 mb-10", contenteditable="false") What are cookies?
                        div(class="mb-10 p-8 border-l-3 border-indigo-500")
                            p(class="text-2xl font-extrabold leading-8 mb-4", contenteditable="false") Cookies are small pieces of text used to store information on web browsers. Cookies are used to store and receive identifiers and other information on computers, phones and other devices. Other technologies, including data that we store on your web browser or device, identifiers associated with your device and other software, are used for similar purposes. In this policy, we refer to all of these technologies as “cookies”.
                        h3(class="text-2xl font-extrabold mb-4") Why do we use cookies?
                        p(class="text-xl font-extrabold leading-7 mb-10") Cookies help us provide, protect and improve the AiTok Products, such as by personalising content, tailoring and measuring ads, and providing a safer experience. The cookies that we use include session cookies, which are deleted when you close your browser, and persistent cookies, which stay in your browser until they expire or you delete them. While the cookies that we use may change from time to time as we improve and update the AiTok Products, we use them for the following purposes:
                        h3(class="text-2xl font-extrabold mb-4") How can you control your Information?
                        p(class="text-xl font-extrabold leading-7 pb-12 mb-12 border-b-3 border-indigo-900", contenteditable="false") We use cookies to help personalise and improve content and services, provide a safer experience and to show you useful and relevant ads on and off AiTok Products. You can decline or allow cookies by clicking the buttons on the webpage.
